<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrayViewController" customModule="dropzone" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="bXx-7Z-tvI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="M3B-Rx-QL8" customClass="DropZoneView" customModule="dropzone" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="440" height="232"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="M3B-Rx-QL8" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="0do-fE-gqT"/>
                <constraint firstItem="M3B-Rx-QL8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="1gJ-V8-U9Q"/>
                <constraint firstAttribute="bottom" secondItem="M3B-Rx-QL8" secondAttribute="bottom" constant="20" id="6ex-ga-z1y"/>
                <constraint firstAttribute="trailing" secondItem="M3B-Rx-QL8" secondAttribute="trailing" constant="20" id="6qH-qw-b4M"/>
            </constraints>
        </customView>
    </objects>
</document>
